<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
<title>Admin Upload</title>
<style>
    body {
        background: url('static/images/2.png') no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0px;
        font-family: 'Jura', Arial, sans-serif;
        background-color: #0F0E0E;
        color: #ffffff;
    }

    .container {
        text-align: center;
        background-color: #0F0E0E;
        padding: 30px;
        border: 1px solid #7BC74D;
        border-radius: 0px;
        box-shadow: 0px 0px 30px 0px rgba(123, 199, 77, 0.8);
        width: 500px; /* Fixed width for both containers */
        max-width: 100%; /* Ensure containers do not exceed the viewport width */
        margin: 40px; /* Add margin between containers */
    }

    h1 {
        color: #7BC74D;
        font-weight: bold;
        margin-bottom: 40px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        color: #ffffff;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"], input[type="file"] {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #7BC74D;
        border-radius: 0px;
        width: 80%;
        max-width: 250px;
        font-size: 16px;
        background-color: #1A1919;
        color: #ffffff;
    }

    button {
        padding: 10px 20px;
        background-color: #7BC74D;
        color: #0F0E0E;
        border: none;
        font-family: 'Jura', Arial, sans-serif;
        border-radius: 0px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        font-weight: bold;
        text-transform: uppercase;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    button:hover.  button:focus {
        background-color: #7BC74D;
        color: #0F0E0E;
        font-size: 20px;
        box-shadow: 0px 0px 30px 0px rgba(123, 199, 77, 0.8);
        transition: all 0.3s ease; /* Smooth transition for all properties */
    }

    .custom-file-upload {
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        background-color: transparent;
        color: #7BC74D;
        border: 1px solid #7BC74D ;
        border-radius: 0px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .custom-file-upload:hover , .custom-file-upload:focus  {
        background-color: #7BC74D;
        color: #0F0E0E;
        font-size: 20px;
        box-shadow: 0px 0px 30px 0px rgba(123, 199, 77, 0.8);
        transition: all 0.3s ease; /* Smooth transition for all properties */
    }

    .top-left {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .go-to-dashboard {
        padding: 10px 20px;
        background-color: #0F0E0E;
        color: #7BC74D;
        border: 2px solid #7BC74D;
        border-radius: 0px;
        font-family: 'Jura', Arial, sans-serif;
        font-size: 16px;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .go-to-dashboard:hover , .go-to-dashboard:focus {
        background-color: #7BC74D;
        color: #0F0E0E;
        font-size: 20px;
        box-shadow: 0px 0px 30px 0px rgba(123, 199, 77, 0.8);
        transition: all 0.3s ease; /* Smooth transition for all properties */


    }
</style>
</head>
<body>
    <div class="top-left">
        <a href="/home" class="go-to-dashboard">Go to Dashboard</a>
    </div>
    <div class="container">
        <h1>Upload Template</h1>
        <form id="uploadForm" action="/upload_template" method="post" enctype="multipart/form-data">
            <label for="culturalName">Cultural Name:</label>
            <input type="text" id="culturalName" name="culturalName" required><br><br>

            <label for="eventName">Event Name:</label>
            <input type="text" id="eventName" name="eventName" required><br><br>

            <label for="file" class="custom-file-upload">Choose PNG file</label>
            <input type="file" id="file" name="file" accept="image/png" required><br><br>

            <button type="submit">Upload Template</button>
        </form>
    </div>

    <div class="container">
        <h1  >Upload Excel File</h1>
        <form id="uploadExcelForm" action="/upload" method="post" style="margin-top: 20px" enctype="multipart/form-data">
            <label for="file-upload" class="custom-file-upload" style="margin-bottom: 20px">Choose Excel File</label>
            <input id="file-upload" type="file" name="file_excel" required><br><br>
            <button type="submit">Upload Excel</button>
        </form>
    </div>
</body>
</html>
