<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download Certificates</title>
<link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet"> <!-- Include Jura font from Google Fonts -->
<style>
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    background: url('static/images/solid-concrete-wall-textured-background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Jura', sans-serif; /* Apply Jura font */
    font-size: 17px;
    background-color: #0F0E0E;
    color: #ffffff;
    padding-top: 20px; /* Ensure content starts from the top */
    position: relative; /* Add this to position elements within body */
  }
  .content {
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .custom-button, .back-to-dashboard {
    background-color: #7BC74D;
    color: #0F0E0E;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none; /* Remove underline from anchor tag */
    display: inline-block; /* Ensure anchor tag behaves like a button */
  }
  .custom-button:hover, .back-to-dashboard:hover ,.custom-button:focus, .back-to-dashboard:focus {
    background-color: #6ca343;
    color: #0F0E0E;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px; /* Add some margin between content and table */
  }
  th, td {
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #7BC74D;
    color: #0F0E0E;
  }
  tr:nth-child(even) {
    background-color: #1A1919;
    color: #ffffff;
  }
  tr:nth-child(odd) {
    background-color: #0F0E0E;
    color: #ffffff;
  }
  button, .back-to-dashboard {
    background-color: transparent;
    color: #7BC74D;
    font-family: 'Jura', sans-serif; /* Apply Jura font */
    font-size: 17px;
    border: 2px solid  #7BC74D;
    padding: 5px 10px;

    cursor: pointer;
    border-radius: 0px;
  }
  button:hover, .back-to-dashboard:hover , button:focus, .back-to-dashboard:focus {

    background-color: #7BC74D;
    color: black;
    box-shadow: 0px 0px 10px 0px rgba(123, 199, 77, 0.8);
  }
  .back-to-dashboard {
    position: absolute;
    top: 20px;
    left: 20px;
  }
  .back-to-dashboard:hover,  .back-to-dashboard:focus{
    transition: all 0.3s ease;
    font-size: 20px;
  }
</style>
</head>
<body>

<div >
  <a href="/home" class="back-to-dashboard">Back to Dashboard</a>
</div>

<div class="content">
  <h1 style="color:#7BC74D; font-weight: Bold; ">Download Certificates</h1>
  <p id="abc">
    Receiving your certificate is a milestone worth celebrating. It's a symbol of your expertise, determination, and the limitless possibilities that lie ahead.<br>
    Your certificate is not just a piece of paper; it's a testament to your commitment, resilience, and pursuit of excellence. Well done!
  </p>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Register Number</th>
        <th>Program</th>
        <th>Event</th>
        <th>Email</th>
        <th>Certificate</th>
      </tr>
    </thead>
    <tbody>
      {% for participant in data %}
      <tr>
        <td>{{ participant[0] }}</td>
        <td>{{ participant[1] }}</td>
        <td>{{ participant[2] }}</td>
        <td>{{ participant[3] }}</td>
        <td>{{ participant[4] }}</td>
        <td><button onclick="downloadImage('{{participant[5]}}.png')">Download</button></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<script>
  function downloadImage(filename) {
    window.location.href = '/download?filename=' + encodeURIComponent(filename);
  }
</script>

</body>
</html>
