<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            background: url('static/images/2.png') no-repeat center center fixed;
            background-size: cover;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Jura', sans-serif;
            background-color: #0F0E0E;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .container {
            text-align: center;
            background-color: #0F0E0E;
            padding: 30px;
            border-radius: 0px;
            max-width: 400px;
            border: 1px solid #7BC74D;
            box-shadow: 0px 0px 30px 0px rgba(123, 199, 77, 0.8);
            width: 570px;
        }

        h2 {
            color: #7BC74D;
        }

        p {
            color: #ffffff;
        }

        input[type="text"] {
            font-family: 'Jura', sans-serif;
            padding: 10px;
            margin: 20px;
            border: 1px solid #7BC74D;
            border-radius: 0px;
            letter-spacing: 10px; /* Added letter spacing */

            width: 200px;
            font-size: 16px;
            background-color: #1A1919;
            color: #ffffff;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #6ca343;
        }
        button {
            font-family: 'Jura', sans-serif;
            padding: 10px 20px;
            background-color: #7BC74D;
            color: #0F0E0E;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            transition: background-color 0.3s, font-size 0.3s;
            font-size: 16px;
        }

        button:hover, button:focus {
            background-color: #7BC74D;
            font-size: 20px;
            box-shadow: 0px 0px 20px 0px rgba(123, 199, 77, 0.8);
        }
    </style>
</head>

<body>
    <form action="/otp_verify" method="POST" enctype="multipart/form-data">
        <div class="container">
            <h2>Enter OTP</h2>
            <p>A verification code has been sent to your email. Please enter it below.</p>

            <input placeholder="6-digit OTP" type="text" name="OTP">

            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>
