<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/447788c533.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0F0E0E;
            background: url('static/images/2.png') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Jura', sans-serif;
            font-weight: 400; /* Normal weight for body text */
        }
        .form-control, .form-control:focus {
            border-radius: 0px;
            background-color: #1A1919;
            color: #ffffff;
            border-color: #7BC74D;
            font-family: 'Jura', sans-serif;
            font-weight: 400; /* Normal weight for form controls */
        }
        .glow-button {
            background-color: #7BC74D;
            color: #0F0E0E;
            border: none;
            transition: box-shadow 0.3s ease;
            font-family: 'Jura', sans-serif;
            font-weight: 700; /* Bold weight for buttons */
        }
        .glow-button:hover, .glow-button:focus {
            box-shadow: 0px 0px 10px 0px rgba(123, 199, 77, 0.8);
            font-size: 20px;
            transition: all 0.3s ease;

        }
        .btn-back-to-dashboard {
            border-radius: 0px;
            transition: box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
            color: #7BC74D;
            background-color: #0F0E0E;
            border-color: #7BC74D;
            font-family: 'Jura', sans-serif;
            font-weight: 700; /* Bold weight for buttons */
        }
        .btn-back-to-dashboard:hover, .btn-back-to-dashboard:focus {
            background-color: #7BC74D;
            color: #000000;
            transition: all 0.3s ease;
            font-size: 20px;
            box-shadow: 0px 0px 10px 0px rgba(123, 199, 77, 0.8);
        }
        .card-body h1 {
            font-weight: 700; /* Bold weight for heading */
        }
    </style>
</head>
<body>
    <div class="container" style="max-width: 450px;">
        <div class="card p-4 mt-5" style="background-color: #0F0E0E;  border: 1px solid  #7BC74D; border-radius: 0px; box-shadow: 0px 0px 20px 0px rgba(123, 199, 77, 0.8);">
            <div class="card-body">
                <h1 class="text-center" style="color: #7BC74D;">Sign Up</h1>
                <form action="/signup" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="name"><i class="fas fa-solid fa-user" style="color: #7BC74D;"></i> Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="email"><i class="fas fa-envelope" style="color: #7BC74D;"></i> Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="password"><i class="fas fa-lock" style="color: #7BC74D;"></i> Create Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Create password" name="password">
                    </div>
                    <div class="mt-3 text-center">
                        Already have an account? <a href="/signin" style="color: #7BC74D;">Sign In</a>
                    </div>
                    <button type="submit" class="btn btn-block mt-3 glow-button" style="border-radius: 0px;">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
    <div  class="position-absolute" style="bottom: 20px; left: 20px;">
        <a href="/home" class="btn btn-outline-success btn-sm btn-block btn-back-to-dashboard" style="padding-top: 10px; padding-bottom: 10px;">Back to Dashboard</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
